<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arch's Portfolio | Homepage</title>
    <link rel="stylesheet" href="/css/basic.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="shortcut icon" href="/image/logo.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <img id="logo" src="image/logo.png" alt="developer-logo" />
        <ul>
          <li>
            <a style="color: #ffb742" href="/index.html">Home</a>
          </li>
          <li><a href="/about_me.html">About Me</a></li>
          <li><a href="/work.html">My Work</a></li>
          <li><a href="/contact.html">Contact Me</a></li>
        </ul>
        <div class="btn btn-yellow">
          <a href="https://resume.io/r/UwUHJVKz4">View Resume</a>
        </div>
      </nav>
    </header>
    <main>
      <section id="intro">
        <article id="intro-article">
          <h3>
            Hi, I am
            <span class="name">Arch Patel</span>
            <img id="wave" src="image/wave.png" alt="wave" />
          </h3>
          <h1>Software Developer And Otaku</h1>
          <p>
            I design and code beautifully simple things, and I love anime,comics
            and games.
          </p>
          <img
            style="margin-top: 40px"
            id="avatar"
            src="image/avatar.png"
            alt="avatar"
          />
        </article>
      </section>
    </main>
  </body>
</html>
